.card-flip {
  perspective: 1000px;
}

.card-flip:hover .flip {
  transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 100%;
}

.flip {
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.has-border {
  border: 5px solid rgba(189, 195, 199, 0.05);
}

#main-div :hover {
  border: 7px solid lightblue;
}

.no-pointer-events {
  pointer-events: none;
}

.has-padding-top {
  padding-top: 1rem;
}

.standard-height {
  height: 100%;
}

.to-bottom {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

.is-price {
  font-size: 1rem;
  font-weight: bold;
  background-color: rgba(189, 195, 199, 0.2);
  color: darkslateblue;
}

.modal-container {
    background: white;
    border: 1px solid #000;
    position: fixed;
    max-width: 640px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    border-radius: 15px;
}

.div-center {
  text-align: center;
}

.heading__primary {
  font-size: 20px;
  font-weight: 500;
}

.heading__secondary {
  font-size: 20px;
  font-weight: 500;
}

.btn__info {
  margin-top: 10px;
}
